<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_weight="5"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:layout_weight="5"
        android:background="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />

    <TextView
        android:id="@+id/weather_FD_text"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text="오늘 날씨가 어땠나요?"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/cloth_FD_text"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text="이 중 오늘 어떤 스타일에 \n가장 가까웠나요?"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/button_hot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:fontFamily="casual"
        android:text="더웠어요"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button_cold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="추웠어요"
        android:textSize="30dp"
        android:fontFamily="casual"
        app:layout_constraintEnd_toStartOf="@+id/button_good"
        app:layout_constraintStart_toEndOf="@+id/button_hot"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button_good"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:fontFamily="casual"
        android:text="좋았어요"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button_formal"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:fontFamily="casual"
        android:text="포멀"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="763dp" />

    <Button
        android:id="@+id/button_casual"
        android:layout_width="121dp"
        android:layout_height="68dp"
        android:layout_marginStart="144dp"
        android:text="캐주얼"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button_formal"
        app:layout_constraintTop_toTopOf="@+id/button_formal" />

    <Button
        android:id="@+id/button_sporty"
        android:layout_width="116dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="스포티"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/button_casual"
        app:layout_constraintTop_toTopOf="@+id/button_casual" />


</android.support.constraint.ConstraintLayout>